<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Purity web tempalte</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
		
		
		<link rel="stylesheet" type="text/css" href="../css/purity.css" />
		<script
			src="https://kit.fontawesome.com/b02a6fa3b4.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<div class="header__line text-center text-white">
				Find a Christian contractor for your next project with Purity7 Services.
			</div>
			<div class="wrap">
				<!-- search of header -->
				<div
					class="header__main d-flex justify-content-between align-items-center pt-2"
				>
					<div class="col-md-2 col-4 p-0">
						<img class="logo" src="../img/header/logo.png" />
					</div>
					<div id="searchbox" class="col-md-8 wrapSearch p-0">
						<span class="search">
							<input
								class="search__input"
								placeholder="Search for products, sellers, or categories."
							/>
							<a class="search__btn medium" href="#"
								>Search <i class="fas fa-arrow-right"></i
							></a>
						</span>
					</div>
					<div class="col-md-2 col-4 pl-5 pr-0 d-flex justify-content-between">
						<span class="info bold">Sign in</span>
						<i class="fas fa-shopping-cart"></i>
					</div>
				</div>

				<!-- navigation of header -->
				
				<nav class="navbar navbar--c navbar-expand-lg navbar-dark  ">
						<button id="btnMenu" type="button" class="navbar-toggler btn--c" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon icon--c"></span>
						</button>
						<button id="btnSearch" type="button" class="navbar-toggler btn--c "  data-target="#collapsibleSearch">
							<span class="navbar-toggler-icon icon--search"></span>
						</button>
						<div id="collapsibleNavbar" class="collapse navbar-collapse menuNav">
							<ul class=" navbar-nav navbar-nav--c ml-auto">
								<li class="nav-item">
									<a class="nav-link navlink-c" href="#">Clothing & Accessories</a>
								</li>
								<li class="nav-item">
									<a class="nav-link  navlink-c" href="services.html">Home & Living</a>
								</li>
								<li class="nav-item">
									<a class="nav-link  navlink-c" href="contact.html">Beauty & Health</a>
								</li>
								<li class="nav-item">
									<a class="nav-link  navlink-c" href="contact.html">Toys & Entertainment</a>
								</li>
								<li class="nav-item">
									<a class="nav-link  navlink-c" href="contact.html">Electronics & Office</a>
								</li>
								<li class="nav-item">
									<a class="nav-link  navlink-c" href="contact.html">Sports & Hobbies</a>
								</li>
								<li class="nav-item">
									<a class="nav-link  navlink-c" href="contact.html">Automotive & Industry</a>
								</li>
								<li class="nav-item">
									<a class="nav-link  navlink-c" href="contact.html">Handmade Products</a>
								</li>
								
								
							</ul>
						</div>
						<div id="collapsibleSearch" class="searchMobile collapse navbar-collapse">
							
						</div>
				
				</nav>
			</div>

			<div class="header__border"></div>
		</header>
		<!-- ./Header -->

		<!-- Main -->
		<main>
			<!-- Section 1 -->
			<section class="sec1 text-center medium">
				<div class="wrap">
					<!-- Section 1 title -->
					<div class="sec1__text">
						<h1 class="sec1__title">
							Great Products Supporting Great Causes.
						</h1>
						<h5 class="sec1__subtitle m-0">
							Part of each purchase goes to your Church or Charity of choice.
						</h5>
					</div>

					<!-- Section 1 carousel -->
					<div id="demo" class="carousel slide" data-ride="carousel" data-interval="false">
						<!-- Indicators -->
						<ul class="carousel-indicators carousel-indicators--custom">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						</ul>

						<!-- The slideshow -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="slider d-flex">
									<div class="slider__left col-md-8 ">
										<div class="slider__text">
											<h2 class="slider__title-left medium">Beauty, Better.</h2>
											<p class="slider__subtitle-left">
												All Natural Beauty Products from Spa Day Bathworks.
											</p>
											<button class="btn btn--fill text-white">Shop now</button>
										</div>
									</div>
									<div class="slider__right col-md-4 ">
										<div class="slider__top">
											<h3 class="slider__title-top medium">Handmade Goods</h3>
											<p class="slider__subtitle-top">
												Find the best from independent makers.
											</p>
											<button class="btn btn--fill text-white">Shop now</button>
										</div>

										<div class="slider__bottom">
											Shop Our Collection of Summer Clothing Styles
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="slider d-flex">
									<div class="slider__left col-md-8 col-6">
										<div class="slider__text">
											<h2 class="slider__title-left medium">Beauty, Better.</h2>
											<p class="slider__subtitle-left">
												All Natural Beauty Products from Spa Day Bathworks.
											</p>
											<button class="btn btn--fill text-white">Shop now</button>
										</div>
									</div>
									<div class="slider__right col-md-4 col-6">
										<div class="slider__top">
											<h3 class="slider__title-top medium">Handmade Goods</h3>
											<p class="slider__subtitle-top">
												Find the best from independent makers.
											</p>
											<button class="btn btn--fill text-white">Shop now</button>
										</div>

										<div class="slider__bottom">
											Shop Our Collection of Summer Clothing Styles
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="slider d-flex">
									<div class="slider__left col-md-8">
										<div class="slider__text">
											<h2 class="slider__title-left medium">Beauty, Better.</h2>
											<p class="slider__subtitle-left">
												All Natural Beauty Products from Spa Day Bathworks.
											</p>
											<button class="btn btn--fill text-white">Shop now</button>
										</div>
									</div>
									<div class="slider__right col-md-4">
										<div class="slider__top">
											<h3 class="slider__title-top medium">Handmade Goods</h3>
											<p class="slider__subtitle-top">
												Find the best from independent makers.
											</p>
											<button class="btn btn--fill text-white">Shop now</button>
										</div>

										<div class="slider__bottom">
											Shop Our Collection of Summer Clothing Styles
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Left and right controls -->
						<a
							class="carousel-control-prev carousel-control-prev--custom"
							href="#demo"
							data-slide="prev"
						>
							<span
								class="carousel-control-prev-icon carousel-control-prev-icon--custom"
							></span>
						</a>
						<a
							class="carousel-control-next carousel-control-next--custom"
							href="#demo"
							data-slide="next"
						>
							<span
								class="carousel-control-next-icon carousel-control-next-icon--custom"
							></span>
						</a>
					</div>

					<!-- Section 1 icon -->
					<div class="sec1__icon d-flex justify-content-around">
						<div class="iconDetail col-md-4 col-12">
							<img class="iconDetail__icon" src="../img/section1/icon1.svg" />
							<p class="iconDetail__des m-0">
								Sign up for Purity7 and select your favorite church or charity.
							</p>
						</div>
						<div class="iconDetail col-md-4 col-12">
							<img class="iconDetail__icon" src="../img/section1/icon2.svg" />
							<p class="iconDetail__des m-0">
								Shop from thousands of sellers offering a wide variety of
								product types.
							</p>
						</div>
						<div class="iconDetail col-md-4 col-12">
							<img class="iconDetail__icon" src="../img/section1/icon3.svg" />
							<p class="iconDetail__des m-0">
								A portion of your purchase goes to your selected church or
								charity.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- ./Section 1 -->

			<!-- Section 2 -->
			<section class="sec2">
				<div class="wrap">
					<div class="row-custom">
						<div class="col-md-3 p-0 col-6 my-2">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/vintagetoy.jpg"
									alt="vintagetoy"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Pilot Teddy with Plane
										</h5>
										<p class="cardItem__subtitle">
											Troy’s Vintage Toy Warehouse
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 p-0 col-6 my-2">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/beach.jpg"
									alt="beach"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Summer Striped Yellow Beach Towel
										</h5>
										<p class="cardItem__subtitle">
											Beach Bums Inc.
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
										<img class="cardItem__from" src="../img/section2/USA.svg" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 p-0 col-12 my-2">
							<div class="cardNoImage">
								<h2 class="cardNoImage__title medium">
									Trending is More than Just Trendy.
								</h2>
								<p class="cardNoImage__subtitle">
									Here are some of the most popular items that Purity7 users
									have been loving recently.
								</p>
								<button class="btn btn--fill">View All Popular Products</button>
							</div>
						</div>
					</div>

					<div class="row-custom">
						<div class="col-md-3 col-6 p-0 my-2">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/wallart.jpg"
									alt="beach"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Plant Growth Art Print with Frame for Bedroom…
										</h5>
										<p class="cardItem__subtitle">
											Framed Fame Wall Arts and Decor Print Shop and Framing
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
										<img class="cardItem__from" src="../img/section2/USA.svg" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6 p-0 my-2">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/spa.jpg"
									alt="beach"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Eucalyptus Bath Set
										</h5>
										<p class="cardItem__subtitle">
											Spa Day Bathworks
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6 p-0 my-2">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/blankets.jpg"
									alt="blankets"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Thick-Spun Knitting Wool
										</h5>
										<p class="cardItem__subtitle">
											Woolen Wonders
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
										<img class="cardItem__from" src="../img/section2/USA.svg" />
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-3 col-6 p-0 my-2">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/summerclothing.jpg"
									alt="summerclothing"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Designer Clutch with Matching Pendant
										</h5>
										<p class="cardItem__subtitle">
											Brightly Brilliant
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ./Section 2 -->

			<!-- Section 3 -->
			<section class="sec3">
				<div class="wrap">
					<h2 class="sec3__title medium">
						Shops You'll Instantly Fall in Love With.
					</h2>

					<!-- Section 3 carousel -->
					

					<div class="sec3__carousel">
						<div class="slider2Slick">	
							<div class="d-flex flex-wrap">
								<div class="cardRow my-2">
									<img
										class="cardRow__img"
										src="../img/section2/jewelery.jpg"
									/>
									<div class="cardRow__body">
										<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
										<p class="cardRow__des m-0">
											Handmade modern jewelery and accessories
										</p>
										<a class="cardRow__link" href="#"
											>Shop <i class="fas fa-arrow-right"></i
										></a>
									</div>
								</div>
								<div class="cardRow my-2">
														<img
															class="cardRow__img"
															src="../img/section2/jewelery.jpg"
														/>
														<div class="cardRow__body">
															<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
															<p class="cardRow__des m-0">
																Handmade modern jewelery and accessories
															</p>
															<a class="cardRow__link" href="#"
																>Shop <i class="fas fa-arrow-right"></i
															></a>
														</div>
								</div>
								
							</div>			
							
							<div class="d-flex flex-wrap">
								<div class="cardRow my-2">
									<img
										class="cardRow__img"
										src="../img/section2/jewelery.jpg"
									/>
									<div class="cardRow__body">
										<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
										<p class="cardRow__des m-0">
											Handmade modern jewelery and accessories
										</p>
										<a class="cardRow__link" href="#"
											>Shop <i class="fas fa-arrow-right"></i
										></a>
									</div>
								</div>
								<div class="cardRow my-2">
														<img
															class="cardRow__img"
															src="../img/section2/jewelery.jpg"
														/>
														<div class="cardRow__body">
															<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
															<p class="cardRow__des m-0">
																Handmade modern jewelery and accessories
															</p>
															<a class="cardRow__link" href="#"
																>Shop <i class="fas fa-arrow-right"></i
															></a>
														</div>
								</div>
							</div>

							<div class="d-flex flex-wrap">
								<div class="cardRow my-2">
									<img
										class="cardRow__img"
										src="../img/section2/jewelery.jpg"
									/>
									<div class="cardRow__body">
										<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
										<p class="cardRow__des m-0">
											Handmade modern jewelery and accessories
										</p>
										<a class="cardRow__link" href="#"
											>Shop <i class="fas fa-arrow-right"></i
										></a>
									</div>
								</div>
								<div class="cardRow my-2">
														<img
															class="cardRow__img"
															src="../img/section2/jewelery.jpg"
														/>
														<div class="cardRow__body">
															<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
															<p class="cardRow__des m-0">
																Handmade modern jewelery and accessories
															</p>
															<a class="cardRow__link" href="#"
																>Shop <i class="fas fa-arrow-right"></i
															></a>
														</div>
								</div>
							</div>

							<div class="d-flex flex-wrap">
								<div class="cardRow my-2">
									<img
										class="cardRow__img"
										src="../img/section2/jewelery.jpg"
									/>
									<div class="cardRow__body">
										<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
										<p class="cardRow__des m-0">
											Handmade modern jewelery and accessories
										</p>
										<a class="cardRow__link" href="#"
											>Shop <i class="fas fa-arrow-right"></i
										></a>
									</div>
								</div>
								<div class="cardRow my-2">
														<img
															class="cardRow__img"
															src="../img/section2/jewelery.jpg"
														/>
														<div class="cardRow__body">
															<h4 class="cardRow__title m-0">Sparkle Jewelery</h4>
															<p class="cardRow__des m-0">
																Handmade modern jewelery and accessories
															</p>
															<a class="cardRow__link" href="#"
																>Shop <i class="fas fa-arrow-right"></i
															></a>
														</div>
								</div>
							</div>
						</div>
					</>

				</div>
			</section>
			<!-- ./Section 3 -->

			<!-- Section 4 -->
			<section class="sec4">
				<div class="wrap">
					<div class="row-custom">
						<div class="col-md-6 col-12 my-2 p-0">
							<div class="cardNoImage">
								<h2 class="cardNoImage__title medium">
									Great Products for Everyone in the Family.
								</h2>
								<p class="cardNoImage__subtitle">
									Take a look at some of the different products that our sellers
									think you and your family will love.
								</p>
								<button class="btn btn--fill">
									View All Featured Products
								</button>
							</div>
						</div>
						<div class="col-md-3 col-6 my-2 p-0">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/vintagetoy.jpg"
									alt="vintagetoy"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Pilot Teddy with Plane
										</h5>
										<p class="cardItem__subtitle">
											Troy’s Vintage Toy Warehouse
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
										<img class="cardItem__from" src="../img/section2/USA.svg" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6 my-2 p-0">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/beach.jpg"
									alt="beach"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Summer Striped Yellow Beach Towel
										</h5>
										<p class="cardItem__subtitle">
											Beach Bums Inc.
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row-custom">
						<div class="col-md-3 col-6 my-2 p-0">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/wallart.jpg"
									alt="beach"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Plant Growth Art Print with Frame for Bedroom…
										</h5>
										<p class="cardItem__subtitle">
											Framed Fame Wall Arts and Decor Print Shop and Framing
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
										<img class="cardItem__from" src="../img/section2/USA.svg" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6 my-2 p-0">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/spa.jpg"
									alt="beach"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Eucalyptus Bath Set
										</h5>
										<p class="cardItem__subtitle">
											Spa Day Bathworks
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6 my-2 p-0">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/blankets.jpg"
									alt="blankets"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Thick-Spun Knitting Wool
										</h5>
										<p class="cardItem__subtitle">
											Woolen Wonders
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
										<img class="cardItem__from" src="../img/section2/USA.svg" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-6 my-2 p-0">
							<div class="cardItem">
								<img
									class="cardItem__img"
									src="../img//section2/summerclothing.jpg"
									alt="summerclothing"
								/>
								<div class="cardItem__body">
									<div class="cardItem__text">
										<h5 class="cardItem__title medium">
											Designer Clutch with Matching Pendant
										</h5>
										<p class="cardItem__subtitle">
											Brightly Brilliant
										</p>
									</div>
									<div class="cardItem__bottom">
										<div class="cardItem__price semi-bold">$12.50</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ./Section 4 -->

			<!-- Section 5 -->
			<section class="sec5">
				<div class="wrap">
					<h2 class="sec5__title">Products for Every Need.</h2>
				
				<!-- Section 5 carousel -->
				<!-- Section 5 PC -->
				<div class="row-custom sec5__pc">
					<div class="sliderSlick">				
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/clothingaccessories.jpg">
							<div class="cardSquare__text">Clothing & Accessories</div>
						</div>
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/homeliving.jpg">
							<div class="cardSquare__text">Home & Living</div>
						</div>
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/beautyhealth.jpg">
							<div class="cardSquare__text">Beauty & Health</div>
						</div>
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/toysentertainment.jpg">
							<div class="cardSquare__text">Toys & Entertainment</div>
						</div>
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/electronicsoffice.jpg">
							<div class="cardSquare__text">Electronics & Office</div>
						</div>
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/sports.jpg">
							<div class="cardSquare__text">Sports & Hobbies</div>
						</div>
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/clothingaccessories.jpg">
							<div class="cardSquare__text">Clothing & Accessories</div>
						</div>
					</div>
				</div>

				<!-- Section 5 mobile -->
				<div class="row-custom sec5__mb">
					<div class="col-6 col-sm-4 col-lg-3">
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/clothingaccessories.jpg">
							<div class="cardSquare__text">Clothing & Accessories</div>
						</div>
					</div>
					
					<div class="col-6 col-sm-4 col-lg-3">
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/homeliving.jpg">
							<div class="cardSquare__text">Home & Living</div>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-lg-3">
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/beautyhealth.jpg">
							<div class="cardSquare__text">Beauty & Health</div>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-lg-3">
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/toysentertainment.jpg">
							<div class="cardSquare__text">Toys & Entertainment</div>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-lg-3">
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/electronicsoffice.jpg">
							<div class="cardSquare__text">Electronics & Office</div>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-lg-3">
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/sports.jpg">
							<div class="cardSquare__text">Sports & Hobbies</div>
						</div>
					</div>
					<div class="col-6 col-sm-4 col-lg-3">
						<div class="cardSquare">
							<img class="cardSquare__img" src="../img/categoryImage/clothingaccessories.jpg">
							<div class="cardSquare__text">Clothing & Accessories</div>
						</div>
					</div>
				</div>
			
				</div>
				  
				
		</div>
			</section>

			<!-- ./Section 5 -->
		</main>

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__top">
				<h4 class="footer__text m-0">
					Interested in Selling Your Products Through Purity7?
				</h4>
				<button class="btn btn--fill btn--white ml-3">Learn More</button>
			</div>

			<div class="footer__link">
				<div class="wrap footer__wraplink">
					<a href="#" class="col-md-2 p-0"
						><img class="footer__logo" src="../img/header/logo.png"
					/></a>
					<div class="col-md-7 p-0 footer__nav">
						<nav class="navbar navbar--padding">
							<ul class="nav justify-content-between w-100">
								<li class="nav-item">
									<a
										role="button"
										class="navlink navlink--white navlink--fontnormal"
										href="#"
										>About</a
									>
								</li>
								<li class="nav-item">
									<a
										role="button"
										class="navlink navlink--white navlink--fontnormal"
										href="#"
										>For Sellers</a
									>
								</li>
								<li class="nav-item">
									<a
										role="button"
										class="navlink navlink--white navlink--fontnormal"
										href="#"
										>Investors</a
									>
								</li>
								<li class="nav-item">
									<a
										role="button"
										class="navlink navlink--white navlink--fontnormal"
										href="#"
										>Help</a
									>
								</li>
								<li class="nav-item">
									<a
										role="button"
										class="navlink navlink--white navlink--fontnormal"
										href="#"
										>Contact</a
									>
								</li>
								<li class="nav-item">
									<a
										role="button"
										class="navlink navlink--white navlink--fontnormal"
										href="#"
										>Policies</a
									>
								</li>
							</ul>
						</nav>
					</div>

					<div class="col-md-3 p-0 footer__listsocial">
						<a class="footer__social iconSocial" href="#"
							><i class="iconSocial__item fab fa-facebook-f"></i
						></a>
						<a class="footer__social iconSocial" href="#"
							><i class="iconSocial__item fab fa-twitter"></i
						></a>
						<a class="footer__social iconSocial" href="#"
							><i class="iconSocial__item fab fa-instagram"></i
						></a>
						<a class="footer__social iconSocial" href="#"
							><i class="iconSocial__item fab fa-pinterest-p"></i
						></a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="footer__copyright text-center m-0">
					© 2020 Purity7. All Rights Reserved. Designed and Developed by LLT
					Group.
				</p>
			</div>
		</footer>

		<!-- Javascript -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14. 7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		<script src="../js/collapse.js"></script>
		<script src="../js/carouselItem.js"></script>
		

		
	</body>
</html>
